server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /blog/js/ {
		alias /etc/nginx/html/dist-blog/js/;
	}

	location /blog/css/ {
		alias /etc/nginx/html/dist-blog/css/;
	}

	location /blog/img/ {
		alias /etc/nginx/html/dist-blog/img/;
	}

    location /blog/ {
        try_files $uri $uri/ /dist-blog/index.html;
    }
}